# spring-carpool

./: .gitignore  README.md  pom.xml
src/main/java/com/example/carpool/: CarpoolApplication.java
src/main/java/com/example/carpool/config/: BasicAuthWebSecurityConfiguration.java  JooqConfiguration.java  ProblemHandlerConfiguration.java
src/main/java/com/example/carpool/reservation/domain/: CustomerEntity.java  Driver.java  Location.java  Rating.java  Reservation.java  Vehicle.java
src/main/java/com/example/carpool/reservation/dto/: CustomerDto.java
src/main/java/com/example/carpool/reservation/entity/: CustomerEntity.java  DriverEntity.java  LocationEntity.java  Rating.java  ReservationEntity.java  VehicleEntity.java
src/main/java/com/example/carpool/reservation/model/: CustomerQueryParam.java
src/main/java/com/example/carpool/reservation/querymodel/: CustomerQueryParam.java  PageParam.java
src/main/java/com/example/carpool/reservation/repository/: CustomerRepository.java  DriverRepository.java  LocationRepository.java  ReservationRepository.java  VehicleRepository.java
src/main/java/com/example/carpool/reservation/service/: CustomerService.java  CustomerServiceImpl.java  ReservationService.java
src/main/java/com/example/carpool/reservation/web/: CustomerController.java
src/main/java/model/: BaseEntity.java
src/main/java/util/exceptions/: CustomerNotFoundException.java  ExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/util/model/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/example/carpool/: CarpoolApplicationTests.java
src/test/java/com/example/carpool/reservation/web/: CustomerControllerTest.java
